

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yaney.jpg">
  <link rel="icon" href="/img/lizi.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaney">
  <meta name="keywords" content="">
  
    <meta name="description" content="trivy-plugin-report 是一个可以将 Trivy 输出的 JSON 格式的报告转换为 EXCEL 和 Markdown 的插件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Trivy 报告生成插件：trivy-plugin-report">
<meta property="og:url" content="http://example.com/2024/10/24/Trivy-%E6%8A%A5%E5%91%8A%E7%94%9F%E6%88%90%E6%8F%92%E4%BB%B6%EF%BC%9Atrivy-plugin-report/index.html">
<meta property="og:site_name" content="Yaney&#39;s Blog">
<meta property="og:description" content="trivy-plugin-report 是一个可以将 Trivy 输出的 JSON 格式的报告转换为 EXCEL 和 Markdown 的插件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/trivy.png">
<meta property="article:published_time" content="2024-10-24T11:51:24.000Z">
<meta property="article:modified_time" content="2025-08-05T07:44:22.653Z">
<meta property="article:author" content="Yaney">
<meta property="article:tag" content="容器安全">
<meta property="article:tag" content="工具自研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/trivy.png">
  
  
  
  <title>Trivy 报告生成插件：trivy-plugin-report - Yaney&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yaney&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/trivy.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Trivy 报告生成插件：trivy-plugin-report"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-24 19:51" pubdate>
          2024年10月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          444 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Trivy 报告生成插件：trivy-plugin-report</h1>
            
            
              <div class="markdown-body">
                
                <p>📊 <code>trivy-plugin-report</code> 是一个可以将 <a target="_blank" rel="noopener" href="https://github.com/aquasecurity/trivy">Trivy</a> 输出的 JSON 格式的报告转换为 EXCEL 和 Markdown 的插件。</p>
<h2 id="🤔-为什么需要它？"><a href="#🤔-为什么需要它？" class="headerlink" title="🤔 为什么需要它？"></a>🤔 为什么需要它？</h2><p>Trivy 可以输出多种格式的报告，但这些报告更适合技术人员使用。</p>
<p>在业务场景中，我们经常需要将安全风险以更易于理解的方式呈现给非技术人员，<br>这时候 EXCEL 文件就显得尤为重要。</p>
<p>此外，我们还需写一份综合性的扫描报告，该报告将概述制品信息、镜像配置、漏洞概览以及详细的漏洞信息。<br>Markdown 格式的文档因其便于编辑和查阅的特点，非常适合作为此类报告的载体。</p>
<h2 id="🌟-特性"><a href="#🌟-特性" class="headerlink" title="🌟 特性"></a>🌟 特性</h2><ul>
<li><strong>Trivy 兼容性</strong>：支持 Trivy 生成的 JSON 格式报告；</li>
<li><strong>办公友好</strong>：转换为 EXCEL 格式，适合非技术人员阅读和汇报；</li>
<li><strong>便捷编辑共享</strong>：Markdown 格式的扫描报告，便于快速编辑和共享关键安全信息。</li>
</ul>
<h2 id="🛠️-安装方法"><a href="#🛠️-安装方法" class="headerlink" title="🛠️ 安装方法"></a>🛠️ 安装方法</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">trivy plugin install github.com/miao2sec/trivy-plugin-report<br></code></pre></td></tr></table></figure>

<h2 id="🚀-使用方法"><a href="#🚀-使用方法" class="headerlink" title="🚀 使用方法"></a>🚀 使用方法</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">trivy image --format json -d --output plugin=report [--output-plugin-arg plugin_flags] &lt;image_name&gt;<br></code></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">trivy image -f json &lt;image_name&gt; | trivy report [plugin_flags]<br></code></pre></td></tr></table></figure>

<h2 id="📝-常见用法"><a href="#📝-常见用法" class="headerlink" title="📝  常见用法"></a>📝  常见用法</h2><ol>
<li><p>生成 EXCEL 表格，并命名为 <code>output.xlsx</code>：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">trivy image -f json debian:12 | trivy report --excel-file output.xlsx<br></code></pre></td></tr></table></figure>

<p> <img src="/image/shell-img.png" srcset="/img/loading.gif" lazyload alt="img.png"><br> <img src="/image/default-excel.png" srcset="/img/loading.gif" lazyload alt="img.png"><br> 详情请看 <a target="_blank" rel="noopener" href="https://github.com/miao2sec/trivy-plugin-report/blob/main/excel/testdata/vpt_java_test.xlsx">vpt_java_test.xlsx</a></p>
</li>
<li><p>使用 <code>--beautify</code> 将 EXCEL 表格美化。即，根据漏洞的威胁等级填充背景色。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">trivy image -f json debian:12 | trivy report --excel-file output-beautify.xlsx --beautify<br></code></pre></td></tr></table></figure>

<p><img src="/image/beautify-excel.png" srcset="/img/loading.gif" lazyload alt="img.png"><br>详情请看 <a target="_blank" rel="noopener" href="https://github.com/miao2sec/trivy-plugin-report/blob/main/excel/testdata/vpt_java_test_beautify.xlsx">vpt_java_test_beautify.xlsx</a></p>
</li>
<li><p>生成 Markdown 文档，并命名为 <code>output.md</code></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">trivy image -f json sonobuoy/kube-hunter:v0.2.0 | trivy report --markdown-file output.md<br></code></pre></td></tr></table></figure>

<p><img src="/image/markdown.png" srcset="/img/loading.gif" lazyload alt="img.png"><br>详情请看 <a target="_blank" rel="noopener" href="https://github.com/miao2sec/trivy-plugin-report/blob/main/markdown/testdata/kube-hunter.md">kube-hunter.md</a></p>
</li>
<li><p>使用 <code>--brief</code> 将 Markdown 简化。即，去除漏洞描述和相关链接：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">trivy image -f json tomcat:9.0.97-jre8-temurin-jammy | trivy report --markdown-file output.md --brief<br></code></pre></td></tr></table></figure>

<p>详情请看 <a target="_blank" rel="noopener" href="https://github.com/miao2sec/trivy-plugin-report/blob/main/markdown/testdata/tomcat.md">tomcat.md</a></p>
</li>
</ol>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 📝 导出 markdown 文档</li>
<li><input disabled="" type="checkbox"> 📝 导出 PDF 文档</li>
<li><input checked="" disabled="" type="checkbox"> 🌏 汉化报告</li>
<li><input disabled="" type="checkbox"> 🌁 添加阿里云漏洞源</li>
<li><input disabled="" type="checkbox"> 🚀 添加 CNNVD 漏洞源</li>
<li><input disabled="" type="checkbox"> 🛡️ 支持错误配置、许可证和 secret</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" class="print-no-link">#容器安全</a>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E8%87%AA%E7%A0%94/" class="print-no-link">#工具自研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Trivy 报告生成插件：trivy-plugin-report</div>
      <div>http://example.com/2024/10/24/Trivy-报告生成插件：trivy-plugin-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaney</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/13/%E3%80%90%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%9F%A7%E6%80%A7%E8%AF%84%E4%BC%B0%E3%80%91%E8%B5%84%E4%BA%A7%E7%AE%A1%E7%90%86%E9%A2%86%E5%9F%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0/" title="【网络安全韧性评估】资产管理领域（一）：概述">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【网络安全韧性评估】资产管理领域（一）：概述</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/23/CVE-2024-9486-%E5%92%8C-CVE-2024-9594%EF%BC%9AK8S-Image-Builder-%E6%9E%84%E5%BB%BA%E7%9A%84-VM-%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%87%AD%E8%AF%81/" title="CVE-2024-9486 和 CVE-2024-9594：K8S Image Builder 构建的 VM 镜像使用默认凭证">
                        <span class="hidden-mobile">CVE-2024-9486 和 CVE-2024-9594：K8S Image Builder 构建的 VM 镜像使用默认凭证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
