

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yaney.jpg">
  <link rel="icon" href="/img/lizi.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaney">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天，我们将从日志审计的角度探讨：为什么 Podman 比 Docker 更安全？首先，我们需要了解 Linux 的 audit 日志审计功能和 &#96;loginuid&#96; 的基础知识；然后，我们将分别使用 Podman 和 Docker 启动容器，分析容器中 &#96;loginuid&#96; 的变化及其原因；最后，我们将通过真实攻击场景，展示 &#96;loginuid&#96; 的变化如何影响安全防护；">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么 Podman 比 Docker 更安全（一）">
<meta property="og:url" content="http://example.com/2025/08/05/%E4%B8%BA%E4%BB%80%E4%B9%88-Podman-%E6%AF%94-Docker-%E6%9B%B4%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Yaney&#39;s Blog">
<meta property="og:description" content="今天，我们将从日志审计的角度探讨：为什么 Podman 比 Docker 更安全？首先，我们需要了解 Linux 的 audit 日志审计功能和 &#96;loginuid&#96; 的基础知识；然后，我们将分别使用 Podman 和 Docker 启动容器，分析容器中 &#96;loginuid&#96; 的变化及其原因；最后，我们将通过真实攻击场景，展示 &#96;loginuid&#96; 的变化如何影响安全防护；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/podman-vs-docker-1.webp">
<meta property="article:published_time" content="2025-08-05T08:43:30.000Z">
<meta property="article:modified_time" content="2025-08-05T08:52:47.426Z">
<meta property="article:author" content="Yaney">
<meta property="article:tag" content="容器安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/podman-vs-docker-1.webp">
  
  
  
  <title>为什么 Podman 比 Docker 更安全（一） - Yaney&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yaney&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/podman-vs-docker-1.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="为什么 Podman 比 Docker 更安全（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-05 16:43" pubdate>
          2025年8月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">为什么 Podman 比 Docker 更安全（一）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>今天，我们将从日志审计的角度探讨：为什么 Podman 比 Docker 更安全？</p>
<ol>
<li>首先，我们需要了解 Linux 的 audit 日志审计功能和 <code>loginuid</code> 的基础知识；</li>
<li>然后，我们将分别使用 Podman 和 Docker 启动容器，分析容器中 <code>loginuid</code> 的变化及其原因；</li>
<li>最后，我们将通过真实攻击场景，展示 <code>loginuid</code> 的变化如何影响安全防护；</li>
</ol>
<p>本文所有的验证都在 ubuntu 22.04 之上进行，且登录用户为 <code>yaney</code>。</p>
<p><img src="/image/657.erbp" srcset="/img/loading.gif" lazyload alt="图 1:操作环境"></p>
<h2 id="0x01-Linux-的基础知识"><a href="#0x01-Linux-的基础知识" class="headerlink" title="0x01 Linux 的基础知识"></a>0x01 Linux 的基础知识</h2><h3 id="1-1-audit-审计功能"><a href="#1-1-audit-审计功能" class="headerlink" title="1.1 audit 审计功能"></a>1.1 audit 审计功能</h3><p>在讨论 <a target="_blank" rel="noopener" href="https://podman.io/" title="Podman">Podman</a> 和 Docker 的安全性之前，我们需要了解一些关于 Linux audit 审计功能的基础知识。</p>
<p>Linux 内核有一个名为 audit 的安全功能，管理员可以通过该功能监视系统上的安全事件，并记录在本地的 <code>audit.log</code> 文件中。此外，audit 日志还可以远程存储在其他主机上，以防攻击者试图掩盖其入侵的痕迹。</p>
<p>我们以审计 <code>/etc/shadow</code> 文件上的操作为例进行说明。<code>/etc/shadow</code> 文件是一个常见的安全文件，攻击者可以向其中增加记录，从而重新获得系统的访问权限。</p>
<p><img src="/image/658.png" srcset="/img/loading.gif" lazyload alt="图 2: 通过 audit 审计 &#x2F;etc&#x2F;shadow，并对 &#x2F;etc&#x2F;shadow 进行操作"></p>
<ol>
<li><p>如上图所示，左边图我们安装了 auditd 软件包，并通过 <code>auditctl</code> 写入规则，开始审计 <code>/etc/shadow</code> 文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> auditctl -w /etc/shadow<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>右边的图，我们切换到 root 用户身份，并通过下面命令，对目标文件进行操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/shadow<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>最后，我们使用 audit 所提供的工具 <code>ausearch</code> 来搜索近期与 <code>/etc/shadow</code> 文件相关的事件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ausearch -f /etc/shadow -i -ts recent<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p>一会儿时间，audit 就记录了许多信息，我们不需要去解读这些信息，只需关注一个问题，那就是：<strong>为什么 audit 能够正确地记录是 root 用户（uid&#x3D;root）查看了</strong> <code>/etc/shadow</code> <strong>文件，但该进程的原始登录用户（auid&#x3D;yaney）是 yaney 呢？</strong></p>
<p><img src="/image/659.png" srcset="/img/loading.gif" lazyload alt="图 3:audit 可以正确记录原始登录用户是 yaney"></p>
<h3 id="1-2-loginuid"><a href="#1-2-loginuid" class="headerlink" title="1.2 loginuid"></a>1.2 loginuid</h3><p>要回答这个问题，我们不得不了解 Linux 内核有个名为<code>loginuid</code>的属性了。</p>
<p><code>loginuid</code>存储在虚拟文件系统<code>/proc/self/loginuid</code> 中，用来标识登录的用户。每当我们登录系统时，<code>loginuid</code>就被设置为用户的 ID（<code>UID</code>），且内核不允许任何进程对他进行修改。</p>
<p>最重要的是，<strong>从该登录进程派生出来的所有子进程都会继承这个 <code>loginuid</code>，并形成一条“跟踪链”</strong>，这使得系统能够追踪到当前活动是由哪个登录用户发起的。例如：当我以 yaney 的身份进入系统时，<code>loginuid</code> 的编号为 1000；当我切换用户至 root 时，<code>loginuid</code>的编号还是 1000。</p>
<p><img src="/image/660.png" srcset="/img/loading.gif" lazyload alt="图 4: 由登录进程派生出来的子进程会继续继承 loginuid"></p>
<h2 id="0x02-Podman-和-Docker-容器中的-loginuid-差异"><a href="#0x02-Podman-和-Docker-容器中的-loginuid-差异" class="headerlink" title="0x02 Podman 和 Docker 容器中的 loginuid 差异"></a>0x02 Podman 和 Docker 容器中的 loginuid 差异</h2><p>众所周知，容器只是宿主机中一个特殊的进程，那么容器中的<code>loginuid</code>又是怎样的呢？</p>
<p>我们分别用 Podman 和 Docker 启动容器，发现：**Podman 的容器正确记录了我们的<code>loginuid</code>，而 Docker 的容器记录的却<code>4294967295</code>。**docker 所记录的这个数字并不是一个随机的数字，我们后面再说。</p>
<p><img src="/image/661.png" srcset="/img/loading.gif" lazyload alt="图 5:docker 容器和 podman 容器中的 loginuid 不一致"></p>
<p>那么，造成这种差异的原因又是什么呢？</p>
<p><strong>Podman 使用的是传统的 fork&#x2F;exec 模型</strong>，即 Podman 调用 <code>fork</code> 系统调用来创建一个子进程，这个子进程几乎完全复制了父进程的状态，与父进程共享相同的内存内容。子进程创建后，再调用 <code>exec</code> 或 <code>execve</code> 来替换自己的代码和数据。因此 Podman 容器进程是 Podman 的后代，podman 容器中的<code>loginuid</code>与宿主机上的<code>loginuid</code>完全一致。</p>
<p>**而 Docker 使用的是 C&#x2F;S 模型。**当我们执行 docker 命令时，本质上是 Docker 客户端工具（docker cli）向 Docker 守护进程（dockerd）发送请求，dockerd 来处理与 docker cli 的 stdin&#x2F;stdout 通信并创建容器。所以 Docker 容器是 dockerd 的后代，需要与守护进程的<code>loginuid</code> 一致。</p>
<p>前面我们说了 Docker 容器的 <code>loginuid</code> 并不是一个随机数，那是因为 dockerd 是初始化系统的子进程，它的 <code>loginuid</code> 是未经过设置的默认值，具体为 32 位无符号整数的最大值<code>0xFFFFFFFF</code>，即十进制的<code>4294967295</code>。这种情况，audit 一般会将 <code>auid</code> 设置为 <code>unset</code> 表示该进程无法关联到登录用户。</p>
<p>我们可以查看 dockerd 或 systemd 的<code>loginuid</code>来进行验证。如图所示，dockerd 和 systemd 的 loginuid 都是默认值<code>4294967295</code>。</p>
<ol>
<li><p>查看 dockerd 和 systemd 的进程 ID（systemd 的进程 ID 一般为 1）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ps -eo pid,uid,<span class="hljs-built_in">comm</span> | egrep <span class="hljs-string">&#x27;dockerd|systemd&#x27;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看 dockerd 和 systemd 的 loginuid。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /proc/[pid]/loginuid<br></code></pre></td></tr></table></figure></li>
</ol>
<p><img src="/image/662.png" srcset="/img/loading.gif" lazyload alt="图 6: dockerd 和 systemd 的 loginuid 为默认值"></p>
<h2 id="0x03-攻击案例：从容器中修改宿主机文件"><a href="#0x03-攻击案例：从容器中修改宿主机文件" class="headerlink" title="0x03 攻击案例：从容器中修改宿主机文件"></a>0x03 攻击案例：从容器中修改宿主机文件</h2><p>那么，如果我们通过启动 Podman 容器和 Docker 容器来修改宿主机的 <code>/etc/shadow</code> 文件，audit 记录下来的日志又有什么区别呢？我们先来看看 Docker 容器的。</p>
<ol>
<li><p>启动一个可交互的临时的特权容器，并将宿主机的根目录挂在到容器的 <code>/host</code> 目录中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker run -it --<span class="hljs-built_in">rm</span> --privileged -v /:/host alpine sh<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>向宿主机的 <code>/etc/shadow</code> 文件写入数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;docker,miao~&#x27;</span> | <span class="hljs-built_in">tee</span> -a /host/etc/shadow &gt; /dev/null<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用 audit 所提供的工具 <code>ausearch</code> 来搜索近期与 <code>/etc/shadow</code> 文件相关的事件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ausearch -f /etc/shadow -i -ts recent<br><br></code></pre></td></tr></table></figure></li>
</ol>
<p>如下图所示，audit 可以记录 <code>/etc/shadow</code> 文件被修改了，但是不知道是谁修改的（auid&#x3D;unset）。在真实的业务环境中，如果攻击者随后删除了这个 Docker 容器，那么我们根本无法从海量的数据中准确找到修改 <code>/etc/shadow</code> 文件的痕迹。</p>
<p><img src="/image/663.png" srcset="/img/loading.gif" lazyload alt="图 7: docker 容器修改宿主机的 &#x2F;etc&#x2F;shadow 文件"></p>
<p>接下来，我们来看看相同场景下，Podman 的表现如何。Podman 由于使用传统的 fork&#x2F;exec 模型，因此可以正确记录所有内容。</p>
<p><img src="/image/664.png" srcset="/img/loading.gif" lazyload alt="图 8:podman 容器修改宿主机的 &#x2F;etc&#x2F;shadow 文件"></p>
<p>最后我们看到 <code>/etc/shadow</code> 都被写入了恶意数据。虽然这只是关于<code>/etc/shadow</code> 文件的一个简单的操作，但有的安全产品底层会使用 audit 来分析进程上的恶意行为，所以为了保持更好的安全性，我们推荐使用基于 fork&#x2F;exec 启动容器的运行时而不是基于 C&#x2F;S 启动容器的运行时。</p>
<p><img src="/image/665.png" srcset="/img/loading.gif" lazyload alt="图 9：podman 容器和 docker 容器都往宿主机写入恶意数据"></p>
<h2 id="0x04-总结"><a href="#0x04-总结" class="headerlink" title="0x04 总结"></a>0x04 总结</h2><p>本文，我们从日志审计的角度解释为什么 Podman 比 Docker 更安全：</p>
<ul>
<li>**Podman 使用传统的 fork&#x2F;exec 模型。**容器进程正确继承父进程的 <code>loginuid</code>，使系统能追踪到操作的发起用户；</li>
<li>**而 Docker 使用 C&#x2F;S 模型。**容器进程继承 Docker 守护进程（dockerd）的 <code>loginuid</code>（值为 4294967295），因此无法追踪具体的操作用户。</li>
</ul>
<p>在实际攻击场景中，攻击者通过 Docker 容器修改宿主机的关键文件时，audit 日志无法记录操作者身份。相比之下，Podman 容器的所有操作都能被 audit 准确记录，有利于后续的安全审计和追踪。</p>
<p>除了日志审计的优势，Podman 还具有以下安全特性：</p>
<ul>
<li><strong>无需 root 权限即可运行容器，避免了守护进程可能带来的安全风险；</strong><ul>
<li>Docker 这类采用 C&#x2F;S 模型的运行时需要用户以 root 权限运行守护进程并打开套接字来启动容器。这导致我们只能依赖守护进程实现的安全机制，若守护进程存在安全漏洞，攻击者就可能直接影响主机操作系统的安全性。</li>
</ul>
</li>
<li>支持 systemd 的 <code>SD_NOTIFY</code> 功能和套接字激活功能，提供更安全高效的服务管理方式。<ul>
<li>当我们将 podman 命令放入 systemd unit 文件中，容器进程可通过 Podman 向 systemd 发送通知，表明容器已就绪并可接受外部请求。<code>SD_NOTIFY</code>功能提高了服务启动效率，避免竞态条件，实现更精确的服务管理。</li>
<li>此外，我们可以将连接套接字从 systemd 传递到 Podman，再传递到容器进程。这样容器无需独立处理网络连接，只需通过 systemd 就能直接响应外部网络请求，减少了额外配置。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" class="print-no-link">#容器安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>为什么 Podman 比 Docker 更安全（一）</div>
      <div>http://example.com/2025/08/05/为什么-Podman-比-Docker-更安全（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaney</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/30/%E5%A6%82%E4%BD%95%E5%83%8F%E9%AB%98%E6%89%8B%E4%B8%80%E6%A0%B7%E6%8F%90%E9%97%AE/" title="如何像高手一样提问">
                        <span class="hidden-mobile">如何像高手一样提问</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
