

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yaney.jpg">
  <link rel="icon" href="/img/lizi.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaney">
  <meta name="keywords" content="">
  
    <meta name="description" content="趋势科技美国企业首席风险官 David Roth 与特邀演讲嘉宾 Forrester 副总裁兼首席分析师 Jeff Pollard 最近就人工智能炒作与现实以及如何在工作场所保护人工智能进行了讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="“AI 疲劳”了？让我们来看看真正的 AI 安全要点">
<meta property="og:url" content="http://example.com/2024/10/18/%E2%80%9CAI%E7%96%B2%E5%8A%B3%E2%80%9D%E4%BA%86%EF%BC%9F%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9D%A5%E7%9C%8B%E7%9C%8B%E7%9C%9F%E6%AD%A3%E7%9A%84AI-%E5%AE%89%E5%85%A8%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="Yaney&#39;s Blog">
<meta property="og:description" content="趋势科技美国企业首席风险官 David Roth 与特邀演讲嘉宾 Forrester 副总裁兼首席分析师 Jeff Pollard 最近就人工智能炒作与现实以及如何在工作场所保护人工智能进行了讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/Xnip2025-08-05_15-03-02.jpg">
<meta property="article:published_time" content="2024-10-18T05:25:48.000Z">
<meta property="article:modified_time" content="2025-08-05T07:08:01.586Z">
<meta property="article:author" content="Yaney">
<meta property="article:tag" content="AI 安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/Xnip2025-08-05_15-03-02.jpg">
  
  
  
  <title>“AI 疲劳”了？让我们来看看真正的 AI 安全要点 - Yaney&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yaney&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/Xnip2025-08-05_15-03-02.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“AI 疲劳”了？让我们来看看真正的 AI 安全要点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-18 13:25" pubdate>
          2024年10月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">“AI 疲劳”了？让我们来看看真正的 AI 安全要点</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月5日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>趋势科技美国企业首席风险官 David Roth 与特邀演讲嘉宾 Forrester 副总裁兼首席分析师 Jeff Pollard 最近就人工智能炒作与现实以及如何在工作场所保护人工智能进行了讨论。</p>
<p>Jeff Pollard 说：“我不敢说我们已经到达了人工智能炒作的顶点。但我觉得我们可能已经接近了，否则我们整个行业可能会面临困境，因为现在有太多不切实际的承诺和期望被提出，而这些承诺和期望目前并没有得到兑现。”</p>
<h2 id="0x01-警惕人工智能炒作"><a href="#0x01-警惕人工智能炒作" class="headerlink" title="0x01 警惕人工智能炒作"></a>0x01 警惕人工智能炒作</h2><p>Jeff Pollard：“你生成报告的速度越快，你处理事件的时间就越多。”</p>
<p>对网络安全领域生成式人工智能的炒作，并非仅仅是因为人们对新奇事物的迷恋。</p>
<p>安全团队迫切需要缓解压力，他们承受着巨大的压力，资源匮乏，长期面临技能短缺的问题，同时还要应对不断增加和变化的威胁。</p>
<p>在讨论生成式人工智能（genAI）技术的兴起，许多人对其抱有幻想，认为它可以自动化并完全接管安全运营中心（SOCs）的工作，甚至像《终结者》里的角色那样，有一种强大的、具备自主决策能力的恶意软件狩猎代理。</p>
<blockquote>
<p>恶意软件狩猎代理（malware-hunting agents）指的是一种专门用于检测、识别、追踪和消除恶意软件的自动化工具或系统。在网络安全中，这些“代理”可以是基于人工智能或自动化规则的程序或服务，负责在系统或网络中主动寻找和应对恶意软件威胁。</p>
</blockquote>
<p>然而，今天的生成式人工智能系统还不足以在没有人类干预和监督的情况下有效运行。</p>
<p>它远非神奇地解决技能短缺问题，反而可能在短期内通过引入新的培训需求而加剧这一问题。</p>
<p>文化因素也不容忽视。虽然经验丰富的从业者可能很快就能学会新的 AI 工具，但他们仍然需要几周或几个月的时间来改变他们的习惯，并将这些工具整合到他们的工作流程中。</p>
<p>尽管如此，当前的生成式人工智能系统在安全领域仍然有很多有吸引力的应用案例。</p>
<p>通过增强现有能力，人工智能可以帮助团队用更少的苦差事做更多的事情，并获得更好的结果，特别是在应用开发、检测和响应等领域。</p>
<h2 id="0x02-把握快速见效的机会"><a href="#0x02-把握快速见效的机会" class="headerlink" title="0x02 把握快速见效的机会"></a>0x02 把握快速见效的机会</h2><p>David Roth：“虽然它并不像电影《少数派报告》中预防犯罪部门那样神奇，但至少你能够通过分析海量数据，洞察到潜在攻击路径的可能性和特征。”</p>
<p>在生成式人工智能的帮助下，安全团队能迅速获得成效的一个领域是文档生成。</p>
<p>行动总结、事件记录等报告的编写既枯燥又耗时，但却是必不可少的工作。</p>
<p>生成式人工智能能够即时生成这些文档，从而让安全专家有更多时间和精力去处理更多的安全事件。</p>
<p>需要注意的是，安全专家在履行职责时需要具备良好的沟通技巧。</p>
<p>虽然人工智能生成的报告可以节省时间，但这不应该以牺牲个人职业发展为代价。</p>
<p>此外，生成式人工智能还能推荐下一步的最佳行动，并能比人类更快地从现有知识库中检索出可用信息。</p>
<p>在这种情况下，关键是要确保人工智能的输出与组织的需求和方法论保持一致。</p>
<p>例如，在一个预定的流程中有七个步骤，而 AI 助手只建议完成其中的四个步骤时，那么人类操作员就需要确保所有七个步骤都被遵循 —— 这样才能达到预期的效果，并确保所采取的行动既符合公司政策也符合外部法规。</p>
<p>无意间采取的捷径可能会带来严重后果。</p>
<blockquote>
<p>虽然捷径看似节省时间或简化流程，但如果这些捷径不是有意设计的，可能会导致关键步骤被忽略，从而引发严重的问题。例如，在安全操作或复杂的业务流程中，跳过必要步骤可能导致漏洞、错误或系统失败。</p>
</blockquote>
<h2 id="0x03-利用-AI-主动出击"><a href="#0x03-利用-AI-主动出击" class="headerlink" title="0x03 利用 AI 主动出击"></a>0x03 利用 AI 主动出击</h2><p>David Roth：“如果你的企业使用了企业级软件，那么它很可能已经集成了人工智能技术。无论是 SAP 的 Joule、集成了 Einstein GPT 的 Salesforce、还是与 Copilot 合作的 Microsoft 等其他许多类似的产品。这又是一个你需要关注的问题，因为这些变化会改变用户与公司数据互动的方式。”</p>
<p>生成性人工智能（GenAI）有望将“大数据难题”转化为大数据机遇，通过识别攻击面的变动和模拟攻击路径，让安全团队比现在更加主动。</p>
<p>虽然它可能无法精确预测未来，但它可以帮助安全团队提前防范那些可能被忽视的威胁。</p>
<p>这一策略在实际应用中的有效性，取决于组织对其系统、配置和当前状态的了解程度。</p>
<p>如果存在盲点，AI 也会有盲点。</p>
<p>遗憾的是，这些盲点在今天很常见，即使是大型企业，数据和文档也可能分散记录在不同计算机的多个电子表格中。</p>
<p>这凸显了良好的、AI 友好的数据管理习惯和标准化的数据管理方法的重要性。原始数据的质量越高，AI 能做的事情就越多。</p>
<h2 id="0x04-注意影子-AI"><a href="#0x04-注意影子-AI" class="headerlink" title="0x04 注意影子 AI"></a>0x04 注意影子 AI</h2><p>David Roth：“这让我回想起了早期云计算的超速增长时期…… 当你跟不上业务发展的速度时，通过治理和安全控制来实施就变得更加困难。”</p>
<p>企业对 AI 可能泄露敏感的公司或客户信息感到担忧是有道理的。</p>
<p>这种情况可能通过员工使用未经授权的工具，或者通过那些越来越多集成了 AI 功能的获批准的企业软件发生。</p>
<p>在过去，恶意行为者需要懂得如何侵入 ERP 系统才能获取里面的未授权数据；而有了 AI，一个恰当的提示可能过于轻易地暴露了同样的信息。</p>
<p>企业需要防范员工私自使用未经批准的 AI 工具（即“影子 AI”）以及不当使用已获批准的 AI 工具，以确保其安全和合规。</p>
<blockquote>
<p>影子 AI（Shadow AI）指的是在企业或组织内部，未经正式批准或 IT 部门监管，由员工或团队私自使用的人工智能工具或服务。这类 AI 工具没有经过组织的安全、合规或治理流程审查，类似于“Shadow IT”的概念。</p>
</blockquote>
<p>在使用大型语言模型（LLM）为自己构建应用程序时，也需要格外小心。不仅需要保护正在构建的应用程序，底层数据、LLM 本身以及提示系统都需要得到保护。</p>
<p>这些风险基本上可以归结为三类新问题：AI 本身的问题、企业应用问题以及产品安全或创新问题。</p>
<p>每种问题都需要专门的保护措施，并且会影响首席信息安全官（CISO）的责任 —— 尽管 CISO 并不直接负责相关项目。</p>
<h2 id="0x05-制定你的-AI-战略"><a href="#0x05-制定你的-AI-战略" class="headerlink" title="0x05 制定你的 AI 战略"></a>0x05 制定你的 AI 战略</h2><p>影子 IT 应用的热潮与云计算的起步阶段和当前 AI 的发展状况之间有着相似之处。</p>
<p>安全领域的领导者将未经批准的应用称为“影子 IT”，而商业领袖和投资者则将其视为“产品驱动增长”。安全团队很快意识到，他们无法禁止这些创新：任何试图压制的尝试都只会将使用推向地下，那里根本无法进行管理。</p>
<p>安全团队需要接受并适应 AI 的现实。即使 AI 目前还没有完全实现其最热心支持者的所有期望和梦想，即使它遇到了一些挫折，因为在接下来的两到三年内，AI 将比现在更加成熟和强大。组织不能等到采用 AI 之后再去考虑安全问题。</p>
<p>这意味着现在是准备的最佳时机，开发以安全为导向的 AI 战略，了解这项技术，并为 AI 真正起飞时做好准备。许多观察者认为，尽管安全团队有足够的时间准备，但他们在云计算上还是措手不及。鉴于 AI 的潜力和复杂性，他们不能再犯同样的错误。</p>
<p>0x06 总结：持保留态度，但要认真对待<br>GenAI 可能还没有达到其变革潜力的宣传，但它在网络安全方面仍然具有有意义的应用。</p>
<p>它不会在短期内解决技能短缺的问题，但可以减轻安全团队的一些负担，而且组织管理和维护 IT 数据的能力越好，随着时间的推移，人工智能就越能够检测甚至预防。</p>
<p>通过汲取近期影子 IT 和云采用的经验教训，安全团队可以为人工智能真正开始实现其更远大梦想的那一天做好有效准备，并确保企业安全。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-%E5%AE%89%E5%85%A8/" class="print-no-link">#AI 安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>“AI 疲劳”了？让我们来看看真正的 AI 安全要点</div>
      <div>http://example.com/2024/10/18/“AI疲劳”了？让我们来看看真正的AI-安全要点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaney</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/23/CVE-2024-9486-%E5%92%8C-CVE-2024-9594%EF%BC%9AK8S-Image-Builder-%E6%9E%84%E5%BB%BA%E7%9A%84-VM-%E9%95%9C%E5%83%8F%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%87%AD%E8%AF%81/" title="CVE-2024-9486 和 CVE-2024-9594：K8S Image Builder 构建的 VM 镜像使用默认凭证">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CVE-2024-9486 和 CVE-2024-9594：K8S Image Builder 构建的 VM 镜像使用默认凭证</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/19/CVE-2024-7646%EF%BC%9AIngress-nginx%E6%B3%A8%E9%87%8A%E9%AA%8C%E8%AF%81%E7%BB%95%E8%BF%87%E3%80%90%E9%AB%98%E5%8D%B1%E3%80%91/" title="CVE-2024-7646：Ingress-nginx 注释验证绕过【高危】">
                        <span class="hidden-mobile">CVE-2024-7646：Ingress-nginx 注释验证绕过【高危】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
