

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yaney.jpg">
  <link rel="icon" href="/img/lizi.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaney">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024 年 5 月 7 日，在 RSA 大会上，Mend.io 和 Sysdig 推出了一项容器安全联合解决方案，以帮助开发人员、DevOps 和安全团队加速从开发到部署的安全软件交付过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mend.io 和 Sysdig 推出容器安全联合解决方案">
<meta property="og:url" content="http://example.com/2024/05/11/Mend-io-%E5%92%8C-Sysdig-%E6%8E%A8%E5%87%BA%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8%E8%81%94%E5%90%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="Yaney&#39;s Blog">
<meta property="og:description" content="2024 年 5 月 7 日，在 RSA 大会上，Mend.io 和 Sysdig 推出了一项容器安全联合解决方案，以帮助开发人员、DevOps 和安全团队加速从开发到部署的安全软件交付过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/mend-and-sysdig-launch-joint-solution-for-container-security.png">
<meta property="article:published_time" content="2024-05-11T15:56:05.000Z">
<meta property="article:modified_time" content="2025-08-05T05:13:06.220Z">
<meta property="article:author" content="Yaney">
<meta property="article:tag" content="容器安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/mend-and-sysdig-launch-joint-solution-for-container-security.png">
  
  
  
  <title>Mend.io 和 Sysdig 推出容器安全联合解决方案 - Yaney&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yaney&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/mend-and-sysdig-launch-joint-solution-for-container-security.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mend.io 和 Sysdig 推出容器安全联合解决方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-11 23:56" pubdate>
          2024年5月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Mend.io 和 Sysdig 推出容器安全联合解决方案</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>2024 年 5 月 7 日，在 <a target="_blank" rel="noopener" href="https://www.rsaconference.com/">RSA 大会</a>上，<a target="_blank" rel="noopener" href="http://mend.io/">Mend.io</a> 和 <a target="_blank" rel="noopener" href="https://sysdig.com/">Sysdig</a>推出了一项容器安全联合解决方案，以帮助开发人员、DevOps 和安全团队加速从开发到部署的安全软件交付过程。</p>
<p>该解决方案将 Sysdig 的运行时上下文与 Mend Container 相结合，为用户提供跨开发环境和生产环境的卓越的、端到端的、基于风险的漏洞优先级排序和修复。</p>
<h2 id="0x01-背景：保护工作负载面临的日益严峻的挑战"><a href="#0x01-背景：保护工作负载面临的日益严峻的挑战" class="headerlink" title="0x01 背景：保护工作负载面临的日益严峻的挑战"></a>0x01 背景：保护工作负载面临的日益严峻的挑战</h2><p>2022 年 3 月 7 日，Gartner 在《<a target="_blank" rel="noopener" href="https://www.gartner.com/en/newsroom/press-releases/2022-03-07-gartner-identifies-top-security-and-risk-management-trends-for-2022">Gartner Identifies Top Security and Risk Management Trends for 2022</a>》中预测：2025 年，45% 的大型企业的软件供应链将遭受攻击。</p>
<p>2024 年 2 月 21 日，Coalition 在《<a target="_blank" rel="noopener" href="https://www.computerweekly.com/news/366570913/CVE-volumes-set-to-increase-25-this-year">CVE volumes set to increase 25% this year</a>》中预计：2024 年 CVE 总数将增加 25%。随着新的漏洞不断涌现，开发人员和安全团队都需要更好的方法来过滤噪音，并实现安全交付的最终目标。</p>
<p>威胁行为者不断寻找引入和利用漏洞来渗透目标组织网络的方法。随着容器的使用不断增长，它们将成为恶意代码的理想交付工具。</p>
<p>Mend.io 企业开发执行副总裁 Vered Shaked 说：“随着组织越来越多地使用容器和 Kubernetes 等云原生服务，他们很难跟上检测到的大量安全问题的步伐，该解决方案共同为时间和资源有限的组织提供了更有效的方法来针对实际风险进行补救。通过提供对运行时检测到的风险的洞察，安全团队可以更有信心地进行预防和防御。”</p>
<p>Sysdig 技术联盟副总裁 Bryan Smoltz 表示：“归根结底，安全性需要在不减慢产品开发速度的情况下保护组织，但由于缺乏运行时上下文，团队很难确定优先级。通过突出显示漏洞并根据运行时洞察确定优先级，我们与 Mend.io 的合作使用户能够简化安全性并加快行动速度。”</p>
<h2 id="0x02-工作原理：Mend-io-和-Sysdig-集成"><a href="#0x02-工作原理：Mend-io-和-Sysdig-集成" class="headerlink" title="0x02 工作原理：Mend.io 和 Sysdig 集成"></a>0x02 工作原理：<strong>Mend.io 和 Sysdig 集成</strong></h2><p>首先，Sysdig 通过运行时的视角，对容器进行分析，以确定所使用的软件包和未使用的软件包。然后，开发人员借助 Mend.io，针对漏洞的威胁等级、可利用性、可达性和运行时曝光度（即运行时软件包的使用情况）等因素来定位漏洞和真实的风险，最终达成相应的修复目标。</p>
<p><img src="/image/image_CUQmQ-Tyje.png" srcset="/img/loading.gif" lazyload alt="图 1：mend.io 和 sysdig 的集成" title="图1：mend.io 和sysdig 的集成"></p>
<p>Mend Container 在集成了 Mend SCA 和 Sysdig Runtime Insights API 后，可以将软件包的运行时上下文整合到 Mend SCA 产品和容器扫描结果中。开发人员和安全团队通过所提供的运行时上下文视图，可以确定应用程序在生产环境中的部署和行为，并设置漏洞的修复优先等级和评分。</p>
<p>Mend.io 不仅可以帮助团队计算 CVSS 分数，还可以通过分析可达性、可利用性和运行时曝光度等方面计算风险，它可以使您能够超越理论风险，具体了解应用程序上下文中的风险。</p>
<p><img src="/image/image_387wRZbdO-.png" srcset="/img/loading.gif" lazyload alt="图 2：mend.io 产品的使用界面" title="图2： mend.io 产品的使用界面"></p>
<p>此外，Mend Container 能够提供应用程序的所有权见解，帮助安全团队识别易受攻击的包的相关存储库和应用程序所有权。这些见解可以实现跨团队修复过程的自动化和加速。</p>
<h2 id="0x03-关于-Mend-io"><a href="#0x03-关于-Mend-io" class="headerlink" title="0x03 关于 Mend.io"></a>0x03 关于 Mend.io</h2><p>Mend.io 拥有十多年帮助全球组织构建世界一流的应用安全项目的经验。Mend Container 可识别关键安全漏洞并确定其优先级，提供可行的修复建议以及开源库和依赖项的全面信息。</p>
<p>Mend.io 的企业应用程序安全工具套件受到 IBM、Google 和 Capital One 等全球领先公司的信赖，旨在帮助您构建和管理成熟、主动的 AppSec 计划。</p>
<p>Mend 了解开发人员和安全团队的不同 AppSec 要求。与其他迫使每个人使用单一工具的 AppSec 解决方案不同，Mend 通过为每个团队提供不同但互补的工具来帮助他们协调工作，使他们能够停止追逐漏洞并开始主动管理应用程序风险。</p>
<h2 id="0x04-关于-Sysdig"><a href="#0x04-关于-Sysdig" class="headerlink" title="0x04 关于 Sysdig"></a>0x04 关于 Sysdig</h2><p>Sysdig 可以让您深入了解运行时发生的情况。作为 Falco 开源的创建者，Sysdig 是通过其全面的运行时安全性实时监控异常行为、潜在安全威胁和合规违规行为的先驱。</p>
<p>在云中，每一秒都很重要。攻击以极快的速度传播，安全团队必须在不减慢业务速度的情况下保护业务。Sysdig 实时阻止云攻击，通过运行时洞察和开源 Falco 即时检测风险变化。</p>
<p>Sysdig 在 Gartner Peer Insights（客户之声）报告中被评为 CSPM 第一名，它将跨云工作负载、身份和服务的信号关联起来，以发现隐藏的攻击路径并优先考虑真正的风险。从预防到防御，Sysdig 帮助企业专注于重要的事情：创新。</p>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><p>由于潜在威胁在整个软件生命周期（包括生产前和生产后）中以多种形式出现，组织需要一种方法来保护应用程序免受多种形式的风险。Mend.io 和 Sysdig 共同帮助用户贯彻“Shift Left”和“Shield Right”安全策略。</p>
<p>即使是最好的 AppSec 程序本身也是不够的，因为不可能防范生产中可能出现的所有未知威胁。在这里，Sysdig 的运行时安全性在跨容器和云实时检测威胁方面发挥着关键作用。 “盾权”重点关注预防安全事件的操作实践，以及安全监控和行为分析，以在事件发生时检测和响应。</p>
<p>借助 Sysdig 和 Mend.io，安全团队既可以强化安全态势，防患于未然，又可以持续监控活动风险，以确保云环境和应用程序的安全。采用综合方法识别和解决开发和生产环境中的漏洞，合作客户将获得以下优势：</p>
<ul>
<li>运行时保护。通过对容器化应用程序进行持续监控，实时优化性能，确保响应迅速和安全的环境。</li>
<li>漏洞噪音减少 95%。摒弃拖慢和令开发人员沮丧的多余噪音。为他们提供关于运行时加载的包的洞见，使他们能够有效地优先处理关键漏洞。</li>
<li>从开发到部署全面覆盖。安全团队可以准确定位漏洞最初是在哪个存储库和应用程序所有者引入到开发中的，从云端到代码，加速整个修复过程。</li>
<li>部署优先级控制。掌控应用程序部署优先级，提高效率，使开发人员能够确认生产部署并设置首选修复优先级。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%B9%E5%99%A8%E5%AE%89%E5%85%A8/" class="print-no-link">#容器安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mend.io 和 Sysdig 推出容器安全联合解决方案</div>
      <div>http://example.com/2024/05/11/Mend-io-和-Sysdig-推出容器安全联合解决方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaney</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/12/Sysdig-%E5%92%8C-Snyk-%E4%BD%BF%E7%94%A8%E8%BF%90%E8%A1%8C%E6%97%B6%E6%99%BA%E8%83%BD%E6%9D%A5%E6%B6%88%E9%99%A4%E6%BC%8F%E6%B4%9E%E5%99%AA%E9%9F%B3/" title="Sysdig 和 Snyk 使用运行时智能来消除漏洞噪音">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sysdig 和 Snyk 使用运行时智能来消除漏洞噪音</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
